DartPed link :    https://dartpad.dev/?

Code:
  
  void main() {

    List<List<String>> list = [['1','2'], ['1','2','3'], ['A','B']];

    List<int> indexList = [];

    List<String> resultList = [];

    int len = 1;

    for(int i=0; i< list.length; i++){

         len = len * list[i].length;
         indexList.add(0);
    }

    for(int i=0; i < len; i++){
      String value = '' ;

      for(int j=0; j < list.length; j++){
        value = value + "${value.isEmpty ? '' : '-'}" + list[j][indexList[j]] ;
      }

      resultList.add(value);

      for(int k=0; k<list.length; k++){

        if(indexList[indexList.length - (1+k)] < list[list.length - (1+k)].length - 1){
          indexList[indexList.length - (1+k)] = indexList[indexList.length - (1+k)] + 1;
          break;
        }else{
          indexList[indexList.length - (1+k)] = 0;
        }
      }
    }

    print(resultList);
}
